# MineCraft Server Properties File
# Default Settings
allow-flight=false
allow-nether=true
announce-player-achievements=true
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=Local MineCraft Server In Peaceful Mode
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=12
white-list=false
